<svg class="bodyparts" viewBox="130 273 600 180 ">
    <defs>
        <radialGradient id="Red" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="rgb(255,0,0)" stop-opacity="0.2"/>
            <stop offset="100%" stop-color="red" stop-opacity="0.4"/>
        </radialGradient>        
    </defs>
        <!-- chest -->
        <g partname="chest-area" class="areas">   
            <path d="M234.74636840820312,163.39447021484375l11.25,1.5l10.75,2.5l7.25,3.75l7,-5.25l7.5,-3.75l9.5,-2l7.75,-0.5l6.25,0.5l4,3.75l5,6.5l2.75,5.25l2.5,7.25l4.5,7.5l4.75,6.75l1,2l-4,2.25l-6.5,4.75l-5.75,7l-5.75,5.25l-9.5,5.749999999999972l-8.25,0l-9.75,-2.9999999999999716l-9.25,-5.75l-9.75,5.500000000000028l-7,1.9999999999999716l-7.25,0l-7.000000000000028,-3.0000000000000284l-6.749999999999972,-2.999999999999943l-6.25,-5.000000000000057l-4.5,-4.749999999999972l-4.25,-5l-4.5,-2.5l-4,-3.5000000000000284l-0.5,-0.7499999999999716l2.25,-4.25l3.75,-3l4.999999999999972,-6l2.2500000000000284,-4l4,-5.25l5.499999999999972,-4.75l6.500000000000028,-5 "></path>
        </g>
        <!-- deltoid -->
        <g partname="deltoid-area" class="areas " >
            <path d="M231.2534408569336,164.23916625976562l-7.5,-0.75l-8,-2l-5.500000000000028,-1.25l-1.7499999999999716,0.25l-3,1l-5.75,4.75l-4.75,8l-3.25,7.75l-1.2499999999999716,7l0.25,7.500000000000028l1.7499999999999716,10.999999999999943l4,6.750000000000028l5.749999999999972,-9.749999999999972l2.5000000000000284,-7.000000000000028l4,-6.5l5.249999999999972,-5l4.25,-5.5l3.2500000000000284,-5.75l5.5,-5.25l4.25,-3l2.9999999999999716,-2.25l-2.9999999999999716,0 "></path>
            <path d="M303.75,161.25l4.25,0.25l4.5,-1l3.75,-1.5l1,0l5.5,1.5l4,2l4.5,3.75l4.75,8.75l3.75,9.25l2,8.75l-0.5,8.999999999999972l-2.5,7.000000000000028l-0.25,0.7499999999999716l-8.75,-7.75l-6,-6.999999999999972l-5,-7.5l-3.5,-8l-2.25,-6l-4.75,-7.25l-3,-4l-2.5,-2 "></path>
            <path d="M509.51666259765625,180.76747131347656l-3.500000000000057,5.5l-5.999999999999943,6l-5,6.000000000000028l-5.000000000000057,2.4999999999999716l-5.499999999999943,2l-12,5l-1.5,-6.5l1,-14.5l4.5,-12l6.000000000000057,-9l3.499999999999943,-3l16.5,7.5l6.5,10.5 "></path>
            <path d="M577.0166625976562,178.26747131347656l3.5,12.000000000000028l2.5,7.499999999999943l4.5,6.500000000000028l3,3.5l5,2.5000000000000284l7,2.9999999999999716l9.5,1.0000000000000284l3,-12l1.5,-4.500000000000057l-1,-8.999999999999972l-3,-8l-2.5,-6.5l-4,-6l-6.5,-6l-9,10l-12.5,4.5 "></path>
        </g>
        <!-- abs -->
        <g partname="abs-area" class="areas ">
            <path d="M267.2213897705078,214.7917938232422l8.5,5.499999999999972l10.5,3.5l7.5,1.0000000000000568l7.5,-4.500000000000057l7,-5.999999999999972l5.5,-6.500000000000028l2,14.000000000000028l0,17l-5,12.5l-5,8.5l-0.5,8.5l6,13.5l0.5,12l-12,15l-7,5l-15,19l-7.5,3l-8,-2l-10.000000000000028,-10.5l-11.5,-10.5l-11.499999999999943,-7l-3.5000000000000284,-10l2.4999999999999716,-18l0,-4.5l-6.499999999999972,-11.5l0.5,-8.5l-4.5,-9.500000000000028l0,-13.499999999999972l0,-10.500000000000028l-3,-9.999999999999972l-2.5000000000000284,-8.5l2.5000000000000284,1.5l5.999999999999972,6.5l8.500000000000057,6.499999999999972l11.499999999999943,5.500000000000028l3.0000000000000284,2l8.999999999999972,-0.5l9.500000000000028,-4l6,-3.0000000000000284 "></path>
        </g>
        <!-- bicep -->
        <g partname="bicep-area" class="areas " >
            <path d="M205.74082946777344,195.78964233398435L212.24082946777344,201.03964233398438L217.74082946777344,220.28964233398435L217.49082946777344,243.28964233398438L212.24082946777344,256.0396423339844L203.74082946777344,265.2896423339844L199.24082946777347,261.5396423339844L194.7408294677734,251.28964233398438L193.24082946777344,238.28964233398438L194.2408294677734,224.5396423339844L196.24082946777344,214.28964233398438L201.99082946777344,204.28964233398435L204.74082946777344,197.28964233398438L205.74082946777344,196.28964233398435 "></path>
            <path d="M326.49082946777344,198.78964233398438l3.5,3.75l8.25,7.25l3.5,5.75l1,11.5l2.5,11l2,13.25l-4,12.5l-5.5,9l-8,-6.25l-2,-11l-5.5,-18.5l-6.25,-14l-2.5,-14l6.75,-6l6,-3.75 "></path>
        </g>
        <!-- tricep -->
        <g partname="tricep-area" class="areas " >
            <path d="M472.01666259765625,206.76747131347656l-4.499999999999943,10.999999999999972l0,16l-3.000000000000057,19.50000000000003l8,11l11.5,-4l8,-24l0.5,-15.5l2,-7.000000000000028l0,-15.499999999999943l-22.5,9.999999999999972 "></path>
            <path d="M591.5166625976562,208.76747131347656l11.5,4.999999999999972l10,-0.4999999999999716l1,17.00000000000003l-1.5,6.499999999999972l2,11l1,6.500000000000028l-6.5,11.999999999999972l-6.5,3l-10,-9l-3.5,-23.5l3.5,-21l-1,-7l11.5,4l9.5,2 "></path>
        </g>
        <!-- lap -->
        <g partname="lap-area" class="areas " >
            <path d="M228.87202453613278,305.5531921386719L240.87202453613278,312.5531921386719L250.8720245361328,323.0531921386719L261.3720245361328,333.0531921386719L268.3720245361328,335.0531921386719L277.3720245361328,332.0531921386719L292.3720245361328,313.0531921386719L300.8720245361328,309.0531921386719L310.3720245361328,297.0531921386719L315.3720245361328,299.0531921386719L320.3720245361328,315.5531921386719L320.3720245361328,325.5531921386719L324.3720245361328,339.0531921386719L324.8720245361328,350.0531921386719L321.8720245361328,366.5531921386719L320.3720245361328,389.5531921386719L316.3720245361328,413.0531921386719L310.3720245361328,424.5531921386719L304.3720245361328,432.0531921386719L288.8720245361328,439.0531921386719L284.3720245361328,437.0531921386719L280.3720245361328,434.0531921386719L277.8720245361328,429.0531921386719L276.8720245361328,416.0531921386719L274.3720245361328,404.55319213867193L272.3720245361328,391.0531921386719L271.8720245361328,372.5531921386719L275.8720245361328,349.0531921386719L275.8720245361328,342.5531921386719L269.8720245361328,344.5531921386719L264.3720245361328,358.5531921386719L262.8720245361328,380.05319213867193L259.3720245361328,396.55319213867193L250.3720245361328,416.5531921386719L242.3720245361328,430.0531921386719L232.87202453613278,439.0531921386719L226.8720245361328,439.0531921386719L218.8720245361328,437.5531921386719L213.37202453613284,425.5531921386719L211.8720245361328,414.0531921386719L213.37202453613284,395.55319213867193L219.3720245361328,369.5531921386719L220.3720245361328,351.0531921386719L219.8720245361328,341.5531921386719L222.3720245361328,329.0531921386719L228.3720245361328,309.5531921386719L228.87202453613278,305.0531921386719 "></path>
        </g>
        <!-- calf -->
        <g partname="calf-area" class="areas ">
            <!-- front -->
            <path d="M240.11833190917972,441.01559448242193l1.4999999999999716,8l5,12.999999999999943l3.5,11.500000000000057l0,12.499999999999943l-3.0000000000000284,13l-1.9999999999999716,14l-2.0000000000000284,8l-1.4999999999999716,26.5l-7,2.5l-6,0.5l2,-7l-4,-10.5l-2.4999999999999716,-15l-2.0000000000000284,-6.5l-1.9999999999999716,-10l-4,-11.999999999999943l-1.5000000000000284,-10.500000000000057l0,-11l2,-8l-3,-11.500000000000057l2.5000000000000284,-13.999999999999943l1.4999999999999716,2.5l14.500000000000028,2.5l9.499999999999972,-9.5l-2.0000000000000284,10.499999999999943 "></path>
            <path d="M280.1183319091797,435.0155944824219L285.1183319091797,452.0155944824219L282.6183319091797,462.5155944824219L281.6183319091797,471.0155944824219L282.6183319091797,481.01559448242193L287.1183319091797,500.5155944824219L290.1183319091797,515.0155944824219L292.6183319091797,529.0155944824219L296.1183319091797,550.5155944824219L294.6183319091797,557.0155944824219L302.6183319091797,559.5155944824219L309.1183319091797,559.0155944824219L308.1183319091797,548.0155944824219L312.1183319091797,523.5155944824219L318.6183319091797,493.0155944824219L321.1183319091797,477.0155944824219L319.1183319091797,467.0155944824219L317.6183319091797,458.01559448242193L316.1183319091797,455.0155944824219L311.1183319091797,448.0155944824218L310.1183319091797,442.5155944824219L312.1183319091797,430.5155944824219L314.6183319091797,417.01559448242193L305.1183319091797,431.0155944824219L289.6183319091797,439.0155944824219L279.6183319091797,434.5155944824219 "></path>
            <!-- back -->
            <path d="M516.872314453125,418.3658447265625l-11.5,19.5l-2.5,7.5l-4,24l-1.5,7.5l0.5,6.5l1.5,8l7,15.5l3.500000000000057,16l6.499999999999943,23l3.5,18.5l5,2.5l2,-17.5l2.5,-10.5l0.5,-17l1.5,-17.499999999999943l0,-6.000000000000057l4,-6.5l0,-8.5l-1,-11.500000000000057l-2,-11.499999999999943l-2.5,-11.999999999999943l-7,-15.5l-6.5,-14.000000000000057l1,1.5 "></path>
            <path d="M576.372314453125,425.3658447265625l0.5,10l-2,7.5l-3,10.5l-5.5,17.999999999999943l-3.5,15.5l1,11.000000000000057l0,15l1,16l1,17l0.5,15.5l4,2l8,-5l0.5,-13.5l5,-15l4.5,-13.5l2.5,-11l6,-15l1.5,-6.5l0.5,-9l-1.5,-14l1.5,-13.500000000000057l-8.5,-3.999999999999943l-2.5,-4.000000000000057l-3,-7.5l-9,-7.499999999999886 "></path>
        </g>
        <!-- trapezius -->
        <g partname="trapezius-area" class="areas ">
            <path d="M485.3931579589844,161.9267807006836l40,-14l21,-7l31,14l20,7l2,1l-9.5,9l-13,6l-7,18l-8,20.5l-10.5,12.5l-8,17.00000000000003l-10.5,-21.50000000000003l-13.5,-22.49999999999997l-5.5,-12l-4.5,-10.000000000000028l-6.5,-9.5l-17.5,-8.5 "></path>
        </g>
        <!-- lat -->
        <g partname="lat-area" class="areas ">
            <path d="M495.01666259765625,206.76747131347656L501.51666259765625,214.2674713134766L509.01666259765625,216.26747131347656L517.5166625976562,212.76747131347656L523.0166625976562,209.76747131347653L532.0166625976562,224.26747131347656L544.0166625976562,245.76747131347653L552.0166625976562,226.2674713134766L562.0166625976562,216.76747131347656L566.0166625976562,207.76747131347656L573.0166625976562,213.26747131347656L582.5166625976562,210.76747131347656L590.0166625976562,206.76747131347656L592.0166625976562,208.26747131347656L592.0166625976562,219.26747131347656L589.0166625976562,231.76747131347656L588.5166625976562,240.76747131347656L582.5166625976562,256.76747131347656L577.0166625976562,265.76747131347656L562.5166625976562,277.26747131347656L556.5166625976562,286.26747131347656L536.5166625976562,295.26747131347656L526.5166625976562,289.76747131347656L515.5166625976562,276.26747131347656L504.51666259765625,258.76747131347656L504.51666259765625,256.26747131347656L501.01666259765625,246.2674713134766L498.5166625976563,236.26747131347656L497.01666259765625,226.2674713134766L497.01666259765625,219.76747131347656L494.01666259765625,214.2674713134766L495.01666259765625,208.26747131347656 "></path>
        </g>
        <!-- teres -->
        <g partname="teres-area" class="areas ">
            <path d="M509.01666259765625,181.26747131347656l8.5,16l6,12.499999999999972l-13.5,6.500000000000028l-9.5,-3l-6,-6l-0.5,-8.5l11,-11l5,-6.5 "></path>
            <path d="M576.5166625976562,179.26747131347656l6,17.5l6.5,9.500000000000028l-4.5,2.9999999999999716l-12,4l-7,-5l7.5,-21l4,-8.5 "></path>
        </g>
        <!-- bicep femoris -->
        <g partname="bicep-femoris-area" class="areas ">
            <path d="M520.0089416503906,291.0130615234375l-8.5,7.5l-9.499999999999943,5.5l-6.000000000000057,8l-4,9.5l-5,9.5l-0.49999999999994316,15.5l3.499999999999943,41l9.5,38.5l3.5,12l2.5,0.9999999999999432l11,-20.499999999999943l7.5,16l2,5.500000000000057l1.5,3.9999999999998863l2,4.250000000000057l2,-8.750000000000114l0.75,-1.9999999999998863l-0.25,-7l2,-15.500000000000057l2.5,-13.499999999999943l0.5,-16l-3,-35l1,-0.5l4.5,11.5l4,19l4.5,15.5l5,15l8,12.499999999999943l7.5,11.000000000000057l3.5,4l3,3.5l0.5,2l1,-12.500000000000057l-0.5,-6.499999999999886l9,7.5l3,6.499999999999886l0.5,0.5l3.5,5l6.5,3.499999999999943l1,-4.499999999999886l0.5,-3.000000000000057l-1.5,-21.499999999999943l-2,-12.000000000000057l-3.5,-18.999999999999943l-3,-16.5l0,-4.5l-6.5,-19.5l0,-5.5l0,-4.5l-4.5,-10.5l-4.5,-7l-11,-10l-3,-2l-5.5,-9l-2.5,-2l-4.5,-2.5l-4.5,-3l-7.5,3.5l-11.5,-6.5l-6,4"></path>
        </g>
        <!-- forearm -->
        <g partname="forearm-area" class="areas ">
            <!-- front -->
            <path d="M193.967880249,252.0028381348l1,5.000000000000028l-7,9l-7,13l-4,15l-3,12l-6,20l-3,9l4,14l13,-8l17,-21l6,-16l6,-19l1,-12l-7,-10l-3,1l-3,-2l-3,-8.000000000000028"></path>
            <path d="M329.3844909667969,266.68511962890625l8.25,5.5l0.75,0.5l5.75,-10.5l3,-9.75l4.75,9.5l5.75,17.5l3.75,18l0.25,10.75l-3,8.75l-2.75,19.25l-12.25,-17.5l-7,-12.5l-4,-11.25l-1,-12.5l-2,-15.25l7.5,5.5"></path>
    
            <!-- back -->
            <path d="M464.4425354003906,252.30587768554688l-6,9l-4.000000000000057,14.5l-2.499999999999943,20.5l-0.5,13l0,19l-0.5,16.5l6.5,-3l6.000000000000057,-1l1.4999999999999432,-9l1.5,-8.5l2.5,-4l6,-12.5l4.500000000000057,-11.5l2.499999999999943,-12l0,-7l3,-6.5l-0.5,-6l0,-3l-12,3l-8,-10.5 "></path>
            <path d="M591.4425354003906,259.3058776855469l10,9l1,1l6,-3l8,-10.5l7.5,13.5l9,13.5l2,14.5l7.5,21l6.5,15l-15.5,6l-6,-13l-4.5,-3.5l-6,-4l-6,-8.5l-7,-12.5l-4,-8.5l-3.5,-8l-1.5,-8l-3,-12 "></path>
        </g>
    </svg>