<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- title -->
    <title>Aging Map of Taiwan</title>
    <link rel="shortcut icon" href="./img/logo.png" />
    <!-- bootstrap cdn from google -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- self-defined css -->
    <!-- <link rel="stylesheet" href="./css/misc.css"> -->
    <!-- <link rel="stylesheet" href="./css/title.css"> -->
    <!-- <link rel="stylesheet" href="./css/navbar.css"> -->
    <link rel="stylesheet" href="./css/bodypart.css">
    <!-- <link rel="stylesheet" href="./css/tarot.css"> -->

    <style>
        body {
            background-image: url('./img/cover.jpg');
        }
    </style>

</head>

<body style="background-color:transparent" id=page1>


    <!-- 網頁內容 -->
    <div class="container-fluid" style="background-color: transparent;">

        <!-- 標題 -->
        <div class="jumbotron" style="background-color: transparent;">

            <h3 class="title" style="color: bisque;">台灣有多老?</h3>
            <h4 class="title title2" style="color: bisque;">用地圖看台灣人口老化程度
            </h4>
            <hr>
            <div id="descrip">
                <p>
                    <h5>歡迎進入老化的世界！
                </p>
                <p>
                    <h5>統計數據顯示，</h5><br>
                    <h5>台灣的老年人口已在2018年超過14%，進入超高齡社會，</h5><br>
                    <h5>高齡人口將在2065超過20%，老化速度超越日本。</h5><br>

                </p>

                <p>
                    <h5>用數據與地圖，了解台灣老化現況</h5>
                </p>
            </div>

        </div>
        <div>

            <div class="put">
                <a class="btn btn1" href="./index.html">
                    <h3>點我看地圖</h3>
                </a>
                <a class=" btn btn2" href="./table.html">
                    <h3>點我看排名</h3>
                </a>
            </div>



        </div>

    </div>
    


    <!-- 引用 Bootstrap 的 JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./js/ctrl-hello.js"></script>
</body>

</html>