<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- title -->
    <title>Aging Map of Taiwan</title>
    <link rel="shortcut icon" href="./img/logo.png" />
    <!-- bootstrap cdn from google -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- self-defined css -->
    <!-- <link rel="stylesheet" href="./css/misc.css"> -->
    <!-- <link rel="stylesheet" href="./css/title.css"> -->
    <!-- <link rel="stylesheet" href="./css/navbar.css"> -->
    <link rel="stylesheet" href="./css/bodypart.css">

    <!-- <style>
        body {
            background-image: url('./img/cover.jpg');
        }
    </style> -->


</head>

<body style="background-color:#e8ecef;" id="page3">
    <!-- The title and navbar part in a container-fluid -->
    <div class="container-fluid">

        <div class="jumbotron">

            <!-- title -->

            <h3 class="title title3">最老鄉鎮在哪裏?</h3>
            <h2 class="title title4">歷年台灣最老鄉鎮排名</h2>

            <a class="btn btn3 btnSmall" href="./hello.html">
                <h6>回前頁</h6>
            </a>
            <a class="btn btn3 btnSmall" href="./index.html">
                <h6>點我看地圖</h6>
            </a>
        </div>

    </div>
    <div class="container">
        <!-- central content -->
        <div class="row">
            <img class="rank10image" src="./img/rank10.png">
        </div>

        <!-- show percentage -->
        <div class="row">
            <table class="table table-hover table-dark">
                <thead>
                    <tr>
                        <th class="name">鄉鎮名稱</th>
                        <th>96</th>
                        <th>97</th>
                        <th>98</th>
                        <th>99</th>
                        <th>100</th>
                        <th>101</th>
                        <th>102</th>
                        <th>103</th>
                        <th>104</th>
                        <th>105</th>
                        <th>106</th>
                        <th>107</th>
                        <th>108</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 平溪區 </td>
                        <td> 36.00% </td>
                        <td> 37.30% </td>
                        <td> 37.97% </td>
                        <td> 39.28% </td>
                        <td> 40.64% </td>
                        <td> 41.26% </td>
                        <td> 42.64% </td>
                        <td> 43.56% </td>
                        <td> 44.83% </td>
                        <td> 46.40% </td>
                        <td> 47.62% </td>
                        <td> 48.31% </td>
                        <td> 50.24% </td>
                    </tr>
                    <tr>
                        <td> 左鎮區 </td>
                        <td> 35.44% </td>
                        <td> 36.46% </td>
                        <td> 36.43% </td>
                        <td> 37.96% </td>
                        <td> 39.06% </td>
                        <td> 40.69% </td>
                        <td> 41.87% </td>
                        <td> 42.62% </td>
                        <td> 44.07% </td>
                        <td> 45.72% </td>
                        <td> 47.13% </td>
                        <td> 48.69% </td>
                        <td> 49.94% </td>
                    </tr>
                    <tr>
                        <td> 龍崎區 </td>
                        <td> 34.66% </td>
                        <td> 34.83% </td>
                        <td> 36.03% </td>
                        <td> 37.02% </td>
                        <td> 37.79% </td>
                        <td> 38.68% </td>
                        <td> 39.98% </td>
                        <td> 40.61% </td>
                        <td> 42.25% </td>
                        <td> 44.63% </td>
                        <td> 45.91% </td>
                        <td> 46.86% </td>
                        <td> 48.38% </td>
                    </tr>
                    <tr>
                        <td> 獅潭鄉 </td>
                        <td> 33.98% </td>
                        <td> 35.58% </td>
                        <td> 36.25% </td>
                        <td> 37.50% </td>
                        <td> 38.68% </td>
                        <td> 39.88% </td>
                        <td> 41.28% </td>
                        <td> 41.59% </td>
                        <td> 42.64% </td>
                        <td> 44.25% </td>
                        <td> 45.46% </td>
                        <td> 46.59% </td>
                        <td> 48.07% </td>
                    </tr>
                    <tr>
                        <td> 田寮區 </td>
                        <td> 34.42% </td>
                        <td> 35.08% </td>
                        <td> 35.98% </td>
                        <td> 36.91% </td>
                        <td> 38.19% </td>
                        <td> 39.19% </td>
                        <td> 40.36% </td>
                        <td> 41.15% </td>
                        <td> 42.83% </td>
                        <td> 44.29% </td>
                        <td> 45.74% </td>
                        <td> 46.42% </td>
                        <td> 48.05% </td>
                    </tr>
                    <tr>
                        <td> 雙溪區 </td>
                        <td> 33.01% </td>
                        <td> 34.02% </td>
                        <td> 34.48% </td>
                        <td> 35.25% </td>
                        <td> 36.68% </td>
                        <td> 37.11% </td>
                        <td> 37.87% </td>
                        <td> 38.59% </td>
                        <td> 39.62% </td>
                        <td> 41.02% </td>
                        <td> 42.50% </td>
                        <td> 43.87% </td>
                        <td> 45.37% </td>
                    </tr>
                    <tr>
                        <td> 峨眉鄉 </td>
                        <td> 34.37% </td>
                        <td> 35.10% </td>
                        <td> 35.15% </td>
                        <td> 36.16% </td>
                        <td> 37.23% </td>
                        <td> 38.24% </td>
                        <td> 39.14% </td>
                        <td> 39.94% </td>
                        <td> 40.96% </td>
                        <td> 42.02% </td>
                        <td> 42.72% </td>
                        <td> 42.96% </td>
                        <td> 44.19% </td>
                    </tr>
                    <tr>
                        <td> 義竹鄉 </td>
                        <td> 31.14% </td>
                        <td> 32.08% </td>
                        <td> 32.56% </td>
                        <td> 33.50% </td>
                        <td> 34.71% </td>
                        <td> 35.92% </td>
                        <td> 36.89% </td>
                        <td> 38.11% </td>
                        <td> 39.05% </td>
                        <td> 40.19% </td>
                        <td> 41.70% </td>
                        <td> 43.02% </td>
                        <td> 44.15% </td>
                    </tr>
                    <tr>
                        <td> 鹿草鄉 </td>
                        <td> 32.12% </td>
                        <td> 32.87% </td>
                        <td> 33.30% </td>
                        <td> 34.11% </td>
                        <td> 35.36% </td>
                        <td> 36.12% </td>
                        <td> 37.12% </td>
                        <td> 37.92% </td>
                        <td> 39.10% </td>
                        <td> 40.28% </td>
                        <td> 41.39% </td>
                        <td> 42.69% </td>
                        <td> 44.02% </td>
                    </tr>
                    <tr>
                        <td> 坪林區 </td>
                        <td> 31.48% </td>
                        <td> 32.30% </td>
                        <td> 32.92% </td>
                        <td> 33.73% </td>
                        <td> 34.95% </td>
                        <td> 36.14% </td>
                        <td> 36.61% </td>
                        <td> 37.75% </td>
                        <td> 38.61% </td>
                        <td> 39.37% </td>
                        <td> 40.40% </td>
                        <td> 41.88% </td>
                        <td> 43.56% </td>
                    </tr>
                    <tr>
                        <td> 美濃區 </td>
                        <td> 30.51% </td>
                        <td> 31.28% </td>
                        <td> 32.10% </td>
                        <td> 33.18% </td>
                        <td> 34.24% </td>
                        <td> 35.34% </td>
                        <td> 36.55% </td>
                        <td> 37.53% </td>
                        <td> 38.84% </td>
                        <td> 39.94% </td>
                        <td> 41.10% </td>
                        <td> 42.41% </td>
                        <td> 43.46% </td>
                    </tr>
                    <tr>
                        <td> 六腳鄉 </td>
                        <td> 32.30% </td>
                        <td> 33.05% </td>
                        <td> 33.51% </td>
                        <td> 34.28% </td>
                        <td> 35.22% </td>
                        <td> 36.26% </td>
                        <td> 37.42% </td>
                        <td> 38.32% </td>
                        <td> 39.37% </td>
                        <td> 40.30% </td>
                        <td> 41.33% </td>
                        <td> 42.27% </td>
                        <td> 43.46% </td>
                    </tr>
                    <tr>
                        <td> 大內區 </td>
                        <td> 31.58% </td>
                        <td> 32.45% </td>
                        <td> 33.42% </td>
                        <td> 34.20% </td>
                        <td> 35.29% </td>
                        <td> 36.35% </td>
                        <td> 37.16% </td>
                        <td> 37.85% </td>
                        <td> 39.12% </td>
                        <td> 40.17% </td>
                        <td> 41.24% </td>
                        <td> 42.14% </td>
                        <td> 43.44% </td>
                    </tr>
                    <tr>
                        <td> 鳳林鎮 </td>
                        <td> 31.44% </td>
                        <td> 32.28% </td>
                        <td> 33.17% </td>
                        <td> 34.09% </td>
                        <td> 35.19% </td>
                        <td> 36.14% </td>
                        <td> 37.27% </td>
                        <td> 38.12% </td>
                        <td> 39.06% </td>
                        <td> 39.96% </td>
                        <td> 41.09% </td>
                        <td> 41.64% </td>
                        <td> 42.13% </td>
                    </tr>
                    <tr>
                        <td> 長濱鄉 </td>
                        <td> 30.54% </td>
                        <td> 31.63% </td>
                        <td> 32.49% </td>
                        <td> 33.88% </td>
                        <td> 35.14% </td>
                        <td> 36.43% </td>
                        <td> 36.84% </td>
                        <td> 37.04% </td>
                        <td> 38.22% </td>
                        <td> 39.25% </td>
                        <td> 40.62% </td>
                        <td> 41.44% </td>
                        <td> 43.09% </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <!-- footer -->

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <footer>
                <hr>
                <p style="color: #212f6b;"><i>&copy 2020 Lily Huang edit<br><a
                            href="https://lily410363.github.io">https://lily410363.github.io</a></i>
                </p>
            </footer>
        </div>
        <div class="col-4"></div>
    </div>


    </div>
    <!-- bootstrap, jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>



    <!-- self written javascript -->
    <script src="./js/training.js"></script>
    <script src="./js/muscles.js"></script>
    <script src="./js/ctrl-body.js"></script>
</body>

</html>