<!DOCTYPE html>

<html>

<head>
    <title>Import csv file with jquery</title>
    <meta charset="utf-8" />
    <style>
        #container,
        #buttondiv {
            margin: 0 auto;
            width: 80%;
            overflow: auto;
        }

        table.gridtable {
            margin: 0 auto;
            width: 95%;
            overflow: auto;
            font-family: helvetica, arial, sans-serif;
            font-size: 14px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            text-align: center;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
        }

        .badrowcount {
            background-color: coral;
        }

        .notnumeric {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="buttondiv">
        <input type="file" id="inputfile" />
        <input type="button" id="viewfile" value="Import file" />
        <br><br>
    </div>
    <div class="container" id="container">
        <table class="gridtable" id="tableMain">
            <thead>
                <tr class="tableheader">
                    <th>column1</th>
                    <th>column2</th>
                    <th>column3</th>
                    <th>column4</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#viewfile').click(function () {
                var rdr = new FileReader();
                rdr.onload = function (e) {
                    //get the rows into an array
                    var therows = e.target.result.split("\n");
                    //loop through the rows
                    for (var row = 0; row < therows.length; row) {
                        //build a new table row
                        var newrow = "";
                        //get the columns into an array
                        var columns = therows[row].split(",");
                        //get number of columns
                        var colcount = columns.length;
                        if (colcount != 4) {
                            //incorrect number of columns
                            newrow =
                                "<tr class='badrowcount'><td>incorrect number of columns</td><td></td><td></td><td></td></tr>"
                        } else {
                            newrow = "<tr><td>"
                            columns[0]
                            "</td><td>"
                            columns[1]
                            "</td><td>"
                            columns[2]
                            "</td>";
                            if ($.isNumeric(columns[3])) {
                                newrow = "<td>"
                                columns[3]
                                "</td></tr>";
                            } else {
                                newrow = "<td class='notnumeric'>"
                                columns[3]
                                "</td></tr>";
                            }
                        }
                        $('#tableMain').append(newrow);
                    }
                }
                rdr.readAsText($("#inputfile")[0].files[0]);
            });
        });
    </script>

</body>

</html>