<div class="css-typing">
    <p>
        統計數據顯示，
    </p>
    <p>
        台灣的老年人口已在2018年超過14%，進入超高齡社會，

    </p>
    <p>
        高齡人口將在2065超過20%，老化速度超越日本。
    </p>
</div>

<style>
    .css-typing p {
        font-family: "Courier";
        font-size: 14px;
        width: 7.3em;
        white-space: nowrap;
        overflow: hidden;
        -webkit-animation: type 2s steps(40, end);
        animation: type 2s steps(40, end);
        border-right: .15em solid orange;
    }

    .css-typing p:nth-child(2) {
        white-space: nowrap;
        overflow: hidden;
        opacity: 0;
        -webkit-animation: type 2s steps(40, end);
        animation: type2 2s steps(40, end);
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .css-typing p:nth-child(3) {
        white-space: nowrap;
        overflow: hidden;
        opacity: 0;
        -webkit-animation: type 5s steps(40, end);
        animation: type3 5s steps(40, end);
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    @keyframes type {
        from {
            width: 0;
        }
    }

    @-webkit-keyframes type {
        from {
            width: 0;
        }
    }

    span {
        animation: blink 1s infinite;
    }

    @keyframes type2 {
        0% {
            width: 0;
        }

        from {
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes type2 {
        0% {
            width: 0;
        }

        from {
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes type3 {
        0% {
            width: 0;
        }

        from {
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes type3 {
        0% {
            width: 0;
        }

        from {
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }
</style>