/* defines all the informations in themain content ( including image, svg, and info block)*/
@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

@keyframes type {
    0% {
        width: 0ch;
    }

    100% {
        width: 11ch;
    }
}

@keyframes type2 {
    0% {
        width: 0ch;
    }

    100% {
        width: 70ch;
    }
}


div.bodyparts {
    position: relative;
    margin: auto;
    /* width: 400px; */
    /* height: 400px; */
    max-width: 100%;
    min-width: 100%;
    outline: transparent;
    margin-left: 0%;
}

#bodyimage {
    background: url(../img/背景透明.png);
    background-clip: content-box;
    z-index: -1;
    width: 213%;
    background-repeat: no-repeat;
    height: 873px;
    left: -83%;
    margin-top: -40%;
    position: absolute;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
}

img.rank10image {
    z-index: -1;
    width: 40%;
    height: 40%;
    outline: transparent;
    background-repeat: no-repeat;
    background-size: 500px 500px;
    align-items: center;
    align-self: center;
    position: relative;
    margin-left: 31%;
}


#bodysvg {
    position: absolute;
    top: 40px;
    left: 10px;
}

#info-block {
    outline: transparent;
    background-color: #e9ecf1;
    font-family: "setofont";
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 400px;
    min-width: 400px;
    max-width: 400px;
    margin-top: 220px;
    margin-bottom: 100px;
}

#bodyname {
    position: absolute;
    /* font-weight: bold; */
    padding-left: 10px;
    font-size: 2.7em;
    font-family: cwTeXFangSong;
    margin-top: -41px;
}

#content {
    /* overflow-y: scroll; */
    height: 270px;
    padding: 10px;
    font-size: 18pt;
    font-family: cwTeXFangSong;
    margin-top: 123px;
}

#content>a {
    color: rgb(180, 3, 3);
    font-family: "setofont";
    font-size: 14pt;
    letter-spacing: 2px;

}

div.col-6 {
    margin: 0 auto;
}

#content>a:hover {
    background-color: rgb(133, 2, 2);
    padding: 4px;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

/* 
#close {
    position: relative;
    z-index: 10;
    font-family: sans-serif;
    background-color: rgb(173, 173, 173);
    border-radius: 5%;
    border: 2px solid red;
    color: white;
    left: 360px;
    top: 15px;
    width: 30px;
    height: 30px;
}

#close:hover {
    box-shadow: 1px 1px 1px 1px rgb(59, 58, 58);
} */


/* --------------- */


/* defines the alltogether properties for all the svg */

path {
    fill: transparent;


    stroke: transparent;
    stroke-width: 1px;
}



path:hover,
path.current {
    fill: blue;
    stroke: #212f6b;
    fill-opacity: 0.3;

    cursor: pointer;
    /* stroke: grey; */
    stroke-width: 3px;


}

svg.bodyparts {
    left: -132px;
    width: 577px;
    /* height: 900px; */
    position: absolute;
    height: 593px;
    top: 80px;

}


/* --------------- */

.muscle_title {
    font-weight: bold;
}

br {
    display: contents;
    margin: 10px 0;
}

p {
    margin-top: 29px;
    margin-bottom: 2rem;
}

.put {
    height: 100px;
    margin-top: 309px;
}

#subtitle {
    text-align: center;
    position: relative;
    margin-top: 102px;
    font-family: cwTeXFangSong;
    animation: type 3s;
    overflow: hidden;
    white-space: nowrap;
}


.jumbotron {
    /* background-color: transparent; */
    /* color: bal; */
    position: relative;
    width: 100%;
    height: 100px;
    /* margin: 0px auto 50px auto; */
    /* padding: 30px 0px 0px 80px; */
}

.title {
    font-family: cwTeXFangSong;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    font-weight: bold;
    font-size: 60px;
    color: bisque;
    font-weight: lighter;
    margin-top: -33px;
}

.title2 {
    font-family: cwTeXFangSong;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    /* font-weight: bold; */
    font-size: 40px;
    color: bisque;
    font-weight: lighter;
    margin-top: 30px;
}

#descrip {
    /* display: none; */
    margin-top: 100px;
    font-family: cwTeXFangSong;
    text-align: center;
    color: whitesmoke;
    text-align: center;
    margin-left: 84px;
    /* animation: type 5s;
    overflow: hidden;
    white-space: nowrap; */
}


body {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a.btn {
    /* display: none; */

    color: black;
    background-color: bisque;
    text-align: center;
    opacity: 0.7;
    width: 200px;
    height: 45px;
    line-height: 100px;
    border-radius: 30px;
    margin: 50px;
    /* font-family: sans-serif; */
    font-family: cwTeXFangSong;
    /* font-weight: bold; */
    margin-top: -1px;
}

a.btn1 {
    margin-left: 32%;
}

a.btn2 {
    margin-right: 22%;
}

a.btn3 {
    margin-right: 1%;
    /* opacity: 100; */
}

a.btnSmall {
    /* display: none; */

    color: black;
    background-color: bisque;
    text-align: center;
    opacity: 0.7;
    width: 100px;
    height: 29px;
    line-height: 50px;
    border-radius: 10px;
    margin: 10px;
    /* font-family: sans-serif; */
    font-family: cwTeXFangSong;
    /* font-weight: bold; */
    margin-top: -1px;
    font-size: 10px;
}


a.btn:hover {
    background-color: khaki;
    border-color: #212f6b;
    /* width: 210px;
    height: 55px; */
    /* font-size: larger; */

}

/* table.html */
.title3 {
    color: #212f6b;
    font-size: 24px;
}

.title4 {
    color: #212f6b;
    font-size: 30px;
    margin-top: 10px;

}

/* .displayNone {
    display: none;
} */

td.name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 86px;
}

.bottom {
    margin-left: 70%;
}